"codymo7@outlook.com:cmosier7 | PandoraPremium", 
"edwrenn@cox.net:Edwardiii3 | PandoraPremium", 
"sterlingwood1999@yahoo.com:Apollo5 | PandoraPlus", 
"db_holub@yahoo.com:dbh22591 | PandoraPlus", 
"abdielherrera@rocketmail.com:something | PandoraPremium", 
"tait.w.cooper@gmail.com:Passw0rd | PandoraPlus", 
"whitdog22@cox.net:triplets3 | PandoraPlus", 
"sam.waterpoloman.kenney@gmail.com:Waterpolo1992 | PandoraPremium", 
"thenostalgiabomb@yahoo.com:Nintend0 | PandoraPremium", 
"savanah486@gmail.com:Savanah1 | PandoraPremium", 
"bw29853@hotmail.com:bw542130284 | PandoraPlus", 
"emantia@gmail.com:eula1981 | PandoraPlus", 
"gardgroopy@aol.com:tbm0502 | PandoraPlus", 
"brutalgenovese@gmail.com:Amazing011 | PandoraPlus", 
"wollard@gmail.com:lavega213 | PandoraPlus", 
"jillapodaca@att.net:contessa | PandoraPlus", 
"ray.krauss@att.net:nccwins1 | PandoraPremium", 
"as.turner@yahoo.com:a95181 | PandoraPlus", 
"m.c.hauenstein@gmail.com:2Aspen81611 | PandoraPremium"